# JAndFix

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andfix/wireless/tmall/com/andfixjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmall/wireless/: AndFixApplication.java
app/src/main/java/com/tmall/wireless/activity/: MainActivity.java
app/src/main/java/com/tmall/wireless/test/: ITest.java  Main.java  Test1.java  Test2.java  TestImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andfix/wireless/tmall/com/andfixjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jandfix/: build.gradle  proguard-rules.pro
jandfix/src/androidTest/java/com/tmall/wireless/jandfix/: ExampleInstrumentedTest.java
jandfix/src/main/: AndroidManifest.xml
jandfix/src/main/java/com/tmall/wireless/jandfix/: Constants.java  IMethodReplace.java  IMethodSize.java  MethodReplace5_0.java  MethodReplace5_1.java  MethodReplace6_0.java  MethodReplaceArt4_0.java  MethodReplaceDalvik4_0.java  MethodReplaceProxy.java  MethodSize5_1.java  MethodSize6_0.java  MethodSizeCase.java  MethodSizeUtils.java  UnsafeProxy.java
jandfix/src/main/res/values/: strings.xml
jandfix/src/test/java/com/tmall/wireless/jandfix/: ExampleUnitTest.java
